@import "base";
@import "mixins";

.header {
  &__topbar {
    background-color: var(--secondary-color);
  }
  &__topbar--content {
    max-width: var(--headerMaxContent);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem 0;
    gap: 1rem;
  }
  &__contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #ffffff;
    &__item {
      display: flex;
      gap: 1rem;
    }
    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.1875rem;
    }
  }
}

.nav {
  background: rgba(9, 18, 66, 0.25);
  position: absolute;
  z-index: 1;
  width: 100%;
  &__content {
    max-width: var(--headerMaxContent);
    margin: 0 auto;
    position: absolute;
    right: 0;
    padding: 0;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    background-color: var(--secondary-color);
    top: 3.6875rem;
    padding-top: 0;
    height: 0;
    margin-top: 1.2rem;
    transition: height 0.3s, padding-top 0.3s, top 0.3s;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &.open {
      height: 24.25rem;
      z-index: 100;
    }
  }
  &__pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    &__item {
      font-weight: 500;
      height: 100%;
      line-height: 1.1875rem;
    }
    &__link {
      height: 100%;
      display: flex;
      align-items: center;
      &.active {
        border-bottom: 1px solid white;
      }
      color: white;
    }
  }
  &__socials {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
  }
  &__cta {
    display: inline-block;
    padding: 1.75rem 3.25rem;
    width: 13.5rem;
    height: 4.875rem;
    background: #ffffff;
    color: #23212a;
    line-height: 1.375rem;
    font-weight: 600;
    &:last-child {
      display: block;
      margin: 0 auto;
    }
  }
  &__hamburger {
    display: block;
    margin: 0 auto;
  }
  &__mobile__bar {
    display: flex;
  }
  &__socials--tablet {
    display: none;
  }
}

.home {
  background-image: url("/assets/imgs/Ship.webp");
  min-height: calc(100vh - 9.6875rem);
  background-size: cover;
  background-position: 50% 50%;
  &__text-content {
    @include container(10.8125rem 1.25rem);
    color: white;
    &__topper {
      @include topper();
    }
    &__title {
      font-size: clamp(2.125rem, 6vw, 3.75rem);
      font-weight: 700;
      font-family: "Rubik", sans-serif;
      max-width: 34.625rem;
      margin-bottom: 0.375rem;
    }
    &__paragraph {
      max-width: 34.625rem;
      margin-bottom: 2.6875rem;
    }
    &__cta {
      font-weight: 600;
      line-height: 1.375rem;
      color: #23212a;
      padding: 1.1875rem 3rem;
      position: absolute;
      overflow: hidden;
      background: linear-gradient(
        94.06deg,
        #ffb629 -1.21%,
        #ffda56 58.66%,
        #ffd7a6 116.84%
      );
      &__text {
        position: relative;
        z-index: 1;
      }
      &::after {
        content: "";
        top: 0;
        right: -32px;
        position: absolute;
        width: 68px;
        height: 105.09px;
        background: #fff;
        transform: rotate(23.72deg);
        border-top-left-radius: 260px;
        transition: all 0.35s ease-in-out;
      }
      &:hover {
        &::after {
          right: 0;
          width: 100%;
          height: 100%;
          transform: rotate(0);
          border-top-left-radius: 0;
        }
      }
    }
  }
}

.services {
  @include container(6rem 1.25rem 7.5625rem 1.25rem);
  display: flex;
  flex-flow: column nowrap;
  &__text-content {
    &__topper {
      @include topper();
    }
    &__title {
      font-size: 2.1875rem;
      font-family: "Rubik", sans-serif;
      font-weight: 600;
      max-width: 18.375rem;
    }
  }
  &__container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 1rem;
    margin-top: 1.25rem;
  }
  &__service {
    display: flex;
    flex-direction: column;
    align-items: center;
    & * {
      margin-bottom: 0.8125rem;
    }
    &__title {
      font-family: "Rubik", sans-serif;
      font-size: 1.5625rem;
      font-weight: 400;
      color: var(--primary-font-color);
      line-height: 1.875rem;
      text-align: center;
    }
    &__paragraph {
      font-weight: 500;
      line-height: 1.5rem;
      color: var(--secondary-font-color);
      text-align: center;
    }
  }
}

@media only screen and (min-width: 768px) {
  .nav {
    &__hamburger {
      margin: 0 0 0 auto;
      padding-right: 1rem;
    }
    &__socials--tablet {
      display: flex;
      align-items: center;
      margin-bottom: 0;
      padding-left: 1rem;
    }
  }
  .services {
    &__container {
      flex-flow: row wrap;
    }
    &__service {
      width: 45%;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .header {
    &__contact {
      flex-direction: row;
    }
    &__topbar--content {
      flex-direction: row;
      justify-content: space-between;
      padding: 2.875rem 1.25rem;
    }
    &__contact {
      gap: 2.4375rem;
    }
  }
  .nav {
    &__hamburger {
      display: none;
    }
    &__right {
      display: flex;
    }
    &__socials {
      margin-bottom: 0;
      align-items: center;
      margin-right: 3.125rem;
    }
    &__socials--tablet {
      display: none;
    }
    &__mobile__bar {
      .nav__cta {
        display: none;
      }
    }
    &__content {
      height: 4.875rem;
      flex-direction: row;
      position: unset;
      background: unset;
      margin-top: 0;
      align-items: center;
      justify-content: space-between;
      padding: 0 1.25rem;
    }
    &__pages {
      flex-direction: row;
      gap: 1.875rem;
      &__item {
        &:not(:first-child) {
          ::before {
            content: "";
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            padding-left: 1.875rem;
            height: 1.1875rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1300px) {
  .header {
    &__topbar--content {
      flex-direction: row;
      justify-content: space-between;
      padding: 2.875rem 0rem;
    }
    &__contact {
      gap: 2.4375rem;
    }
  }
  .nav {
    &__content {
      padding: 0;
    }
  }
  .services {
    flex-direction: row;
    gap: 2.0625rem;
    &__container {
      row-gap: 4.375rem;
      column-gap: 5.1875rem;
    }
    &__text-content {
      &__title {
        width: 18.375rem;
      }
    }
    &__service {
      flex-direction: row;
      align-items: flex-start;
      &__image__container {
        min-width: 5.25rem;
      }
      &__text-content {
        position: relative;
        padding-left: 1.875rem;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          border-left: 1px solid #d8d8d8;
          height: 90%;
        }
      }
      &__title {
        text-align: left;
      }
      &__paragraph {
        text-align: left;
      }
    }
  }
}
